<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact SyncVC-->
        <scene sceneID="icC-VN-BRe">
            <objects>
                <viewController storyboardIdentifier="ContactSyncVC" id="hOM-WJ-OiE" customClass="ContactSyncVC" customModule="Vhortext" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pq-vz-qkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_registration_bg_new" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-Pw-2dy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-l1-sZA">
                                <rect key="frame" x="97.5" y="196" width="181" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logowithtext" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-hi-a5M">
                                <rect key="frame" x="123.5" y="279" width="128" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait your contacts are being synced." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="H7C-Xh-jcF">
                                <rect key="frame" x="20" y="418" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-sP-JRu">
                                <rect key="frame" x="162.5" y="467.5" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P7V-gU-Vdf"/>
                                    <constraint firstAttribute="height" constant="50" id="ftR-wi-A8h"/>
                                </constraints>
                                <state key="normal" image="ic_continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="hOM-WJ-OiE" eventType="touchUpInside" id="9Kb-tS-D2l"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="iRR-NF-ive">
                                <rect key="frame" x="167.5" y="313.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XFe-Bm-yZ0"/>
                                    <constraint firstAttribute="width" constant="40" id="odQ-vK-XJJ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXF-Pw-2dy" firstAttribute="trailing" secondItem="My1-nL-olC" secondAttribute="trailing" id="44C-vd-ltt"/>
                            <constraint firstItem="H7C-Xh-jcF" firstAttribute="top" secondItem="J4M-hi-a5M" secondAttribute="bottom" constant="30" id="4Tf-7q-ZvP"/>
                            <constraint firstItem="qXF-Pw-2dy" firstAttribute="top" secondItem="My1-nL-olC" secondAttribute="top" id="5AK-jR-Uyj"/>
                            <constraint firstItem="J4M-hi-a5M" firstAttribute="centerX" secondItem="0pq-vz-qkU" secondAttribute="centerX" id="AgR-32-SeS"/>
                            <constraint firstItem="MuY-l1-sZA" firstAttribute="centerX" secondItem="0pq-vz-qkU" secondAttribute="centerX" id="BX6-bv-Zci"/>
                            <constraint firstItem="iRR-NF-ive" firstAttribute="centerX" secondItem="0pq-vz-qkU" secondAttribute="centerX" id="GK1-ye-82K"/>
                            <constraint firstItem="H7C-Xh-jcF" firstAttribute="leading" secondItem="My1-nL-olC" secondAttribute="leading" constant="20" id="Ql9-Mw-uno"/>
                            <constraint firstItem="sMz-sP-JRu" firstAttribute="centerX" secondItem="0pq-vz-qkU" secondAttribute="centerX" id="YkK-6i-UAV"/>
                            <constraint firstItem="H7C-Xh-jcF" firstAttribute="centerX" secondItem="0pq-vz-qkU" secondAttribute="centerX" id="dA6-u0-Y19"/>
                            <constraint firstItem="qXF-Pw-2dy" firstAttribute="leading" secondItem="My1-nL-olC" secondAttribute="leading" id="ffz-gu-Enw"/>
                            <constraint firstItem="J4M-hi-a5M" firstAttribute="centerY" secondItem="0pq-vz-qkU" secondAttribute="centerY" id="gaw-Jl-GmF"/>
                            <constraint firstItem="My1-nL-olC" firstAttribute="trailing" secondItem="H7C-Xh-jcF" secondAttribute="trailing" constant="20" id="mlQ-Hx-jau"/>
                            <constraint firstItem="sMz-sP-JRu" firstAttribute="top" secondItem="H7C-Xh-jcF" secondAttribute="bottom" constant="30" id="oFI-VT-X6e"/>
                            <constraint firstItem="iRR-NF-ive" firstAttribute="centerY" secondItem="0pq-vz-qkU" secondAttribute="centerY" id="q4M-RB-tLz"/>
                            <constraint firstItem="qXF-Pw-2dy" firstAttribute="bottom" secondItem="My1-nL-olC" secondAttribute="bottom" id="tly-qP-ue4"/>
                            <constraint firstItem="J4M-hi-a5M" firstAttribute="top" secondItem="MuY-l1-sZA" secondAttribute="bottom" constant="50" id="vuv-rJ-vq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="My1-nL-olC"/>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="iRR-NF-ive" id="5a4-EW-DZq"/>
                        <outlet property="btnContinue" destination="sMz-sP-JRu" id="tGw-CH-qeX"/>
                        <outlet property="lblSync" destination="H7C-Xh-jcF" id="jXg-eG-B5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S7-06-5om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_continue" width="50" height="50"/>
        <image name="ic_registration_bg_new" width="540" height="960"/>
        <image name="logowithtext" width="128" height="109"/>
    </resources>
</document>
